# three-finger-swipe

./: .gitmodules  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: cliff.toml  release.sh
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/eu/hxreborn/tfs/action/: Action.kt  ActionId.kt  ActionRegistry.kt  StubAction.kt
app/src/main/kotlin/eu/hxreborn/tfs/action/screenshot/: ScreenshotAction.kt  ScreenshotActionResolver.kt
app/src/main/kotlin/eu/hxreborn/tfs/gesture/: GestureConfig.kt  GestureHandler.kt  GestureInputMonitor.kt  ScreenshotDispatchResolver.kt  ScreenshotTrigger.kt  ThreeFingerGestureHandler.kt  ThreeFingerSwipeHandler.kt
app/src/main/kotlin/eu/hxreborn/tfs/prefs/: CaptureMode.kt  PrefSpec.kt  Prefs.kt  PrefsRepository.kt
app/src/main/kotlin/eu/hxreborn/tfs/ui/: MainActivity.kt
app/src/main/kotlin/eu/hxreborn/tfs/ui/component/: EdgeExclusionPreview.kt  LottiePhoneMock.kt  TriggerDistancePreview.kt
app/src/main/kotlin/eu/hxreborn/tfs/ui/navigation/: AppNavHost.kt  Destination.kt
app/src/main/kotlin/eu/hxreborn/tfs/ui/screen/: AboutScreen.kt  ActionPickerScreen.kt  CaptureModeScreen.kt  EdgeExclusionScreen.kt  HomeScreen.kt  LicensesScreen.kt  SettingsDetailScaffold.kt  SettingsScreen.kt  TriggerDistanceScreen.kt
app/src/main/kotlin/eu/hxreborn/tfs/ui/theme/: Color.kt  DarkThemeConfig.kt  Theme.kt  Tokens.kt
app/src/main/kotlin/eu/hxreborn/tfs/ui/viewmodel/: SettingsViewModel.kt  SettingsViewModelImpl.kt
app/src/main/kotlin/eu/hxreborn/tfs/util/: ReflectionExt.kt
app/src/main/kotlin/eu/hxreborn/tfs/xposed/hook/: PhoneWindowManagerBindings.kt  PhoneWindowManagerHooker.kt  PointerEventListenerProxy.kt
app/src/main/res/animator/: splash_icon_scale.xml
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_splash.xml  ic_splash_animated.xml
app/src/main/res/raw/: swipe_down_phone.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
fastlane/metadata/android/en-US/changelogs/: 10002.txt
gradle/: libs.versions.toml
